############################################################################
# XEM6310 - Xilinx constraints file
#
# Pin mappings for the XEM6310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.92 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"      LOC=Y11      | IOSTANDARD=LVDS_25;
NET "sys_clkn"      LOC=AB11     | IOSTANDARD=LVDS_25;

NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"       LOC="AA8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[1]"       LOC="U10"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[2]"       LOC="AB5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okUH[0]"       LOC="Y12"     | IOSTANDARD="LVCMOS18";
NET "okUH[1]"       LOC="AA4"     | IOSTANDARD="LVCMOS18";
NET "okUH[2]"       LOC="AB3"     | IOSTANDARD="LVCMOS18";
NET "okUH[3]"       LOC="Y6"      | IOSTANDARD="LVCMOS18";
NET "okUH[4]"       LOC="AB21"    | IOSTANDARD="LVCMOS18";

NET "okUHU<0>"       LOC="AB12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<1>"       LOC="AA12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<2>"       LOC="Y13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<3>"       LOC="AB18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<4>"       LOC="AA18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<5>"       LOC="V15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<6>"       LOC="AB2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<7>"       LOC="AA2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<8>"       LOC="Y7"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<9>"       LOC="Y4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<10>"      LOC="W4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<11>"      LOC="AB6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<12>"      LOC="AA6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<13>"      LOC="U13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<14>"      LOC="U14"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<15>"      LOC="AA20"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<16>"      LOC="T16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<17>"      LOC="AA10"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<18>"      LOC="U16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<19>"      LOC="Y15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<20>"      LOC="R15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<21>"      LOC="U17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<22>"      LOC="AA14"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<23>"      LOC="T15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<24>"      LOC="T10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<25>"      LOC="Y17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<26>"      LOC="AA16"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<27>"      LOC="R16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<28>"      LOC="V9"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<29>"      LOC="AB15"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<30>"      LOC="Y5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<31>"      LOC="U8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okAA"           LOC="W11"    | IOSTANDARD="LVCMOS18";

############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS18;

#---------------------------------------------------
#LiDAR Project v 2.0 // Created by Gurjeet Singh
#---------------------------------------------------

# TX SPI Protocol for TX ADC:5664
NET 	"tx_sclk"			LOC= N16	|IOSTANDARD = LVCMOS33; //JP2A-22
NET 	"tx_sync"			LOC= M18	|IOSTANDARD = LVCMOS33; //JP2A-26
NET	"tx_din"				LOC= T20	|IOSTANDARD = LVCMOS33; //JP2A-18

NET  "hard_reset_n"		LOC= A18	|IOSTANDARD = LVCMOS33; //JP2B-75
NET  "VDD"              LOC= B18	|IOSTANDARD = LVCMOS33; //JP2B-76
	
# Laser Pulse
NET	"pulse"				LOC= B6	|IOSTANDARD = LVCMOS33; //JP2B-50 
	
# RX SPI TDC7200EVM
NET	"RX_INTB"				LOC = G16	| IOSTANDARD = LVCMOS33;  //JP1A-15
NET	"RX_CS"				LOC = J19 	| IOSTANDARD = LVCMOS33;  //JP1A-22
NET	"RX_FLAG"			LOC = D19 	| IOSTANDARD = LVCMOS33;  //JP1A-24
NET	"RX_ENABLE"			LOC = L20 	| IOSTANDARD = LVCMOS33;  //JP1B-53
NET	"RX_SCLK"			LOC = K16 	| IOSTANDARD = LVCMOS33;  //JP1A-31
NET	"RX_DIN"				LOC = J17 	| IOSTANDARD = LVCMOS33;  //JP1A-27
NET	"RX_DOUT"			LOC = T21	| IOSTANDARD = LVCMOS33;  //JP1B-41

# Brushless Motor PWM
NET "b_pulse"           LOC = B8 | IOSTANDARD = LVCMOS33;   //JP2B-53
NET "sensor_a"          LOC = C9 | IOSTANDARD = LVCMOS33; //JP2B-60
NET "sensor_b"          LOC = C13 | IOSTANDARD = LVCMOS33; //JP2B-63
NET "sensor_c"          LOC = C15 | IOSTANDARD = LVCMOS33; //JP2B-67

NET "sensor_infra"      LOC = L19 | IOSTANDARD = LVCMOS33; //JP1B-58
#----------------------------------------------------------------------------------
