##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Jan 15 02:38:13 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Custom
CSET add_sub_value=Add
CSET c_a_exponent_width=5
CSET c_a_fraction_width=11
CSET c_compare_operation=Programmable
CSET c_has_ce=true
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=true
CSET c_has_operation_nd=true
CSET c_has_operation_rfd=true
CSET c_has_overflow=true
CSET c_has_rdy=true
CSET c_has_sclr=true
CSET c_has_underflow=true
CSET c_latency=8
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=5
CSET c_result_fraction_width=11
CSET c_speed=Maximum_speed
CSET component_name=accum
CSET maximum_latency=true
CSET operation_type=Add_Subtract
CSET result_precision_type=Custom
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-07-02T11:22:24Z
# END Extra information
GENERATE
# CRC:  cd99a5c
