<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="accum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-3T6:45:26</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[15:0]" />
    <pin polarity="Input" x="0" y="112" name="b[15:0]" />
    <pin polarity="Input" x="0" y="208" name="operation_nd" />
    <pin polarity="Output" x="0" y="240" name="operation_rfd" />
    <pin polarity="Input" x="144" y="416" name="clk" />
    <pin polarity="Output" x="512" y="80" name="result[15:0]" />
    <pin polarity="Output" x="512" y="240" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">accum</text>
        <rect width="448" x="32" y="32" height="352" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[15:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b[15:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin operation_nd" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin operation_rfd" />
        <line x2="144" y1="416" y2="384" x1="144" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="380" type="pin clk" />
        <line x2="480" y1="80" y2="80" style="linewidth:W" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="476" y="80" type="pin result[15:0]" />
        <line x2="480" y1="240" y2="240" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="476" y="240" type="pin rdy" />
    </graph>
</symbol>
